.header {
  height: 80px;
  background-color: white;
  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid green;
    text-align: right;
    padding-right: 20px;
    .logout-button {
      margin-left: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
        z-index: 999;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img {
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}