.left-nav {
  color: white;

  .left-nav-link {
    height: 80px;
    background-color: #002140;
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    h1 {
      color: white;
      font-size: 25px;
      margin-bottom: 0;
    }
  }
  
  .selected {
    color: red;
  }
}
