.admin {
  .content {
    background-color: white;
    position: relative;
    margin: 20px 20px 0;
    min-height: auto;
  }
  .loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}