.bike-map {
  height: 100%;
  position: relative;
  .bike-map-count {
    height: 20px;
    padding-left: 20px;
  }
  .bike-map-container {
    height: calc(100% - 40px);
    margin: 0 20px 20px;
  }
}